<!DOCTYPE html>
<html>
<head>

<style> 
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Old Tickets:</h2>

<table>
  <tr>
    <th>Customer Name </th>
    <th>ID</th>
    <th>Complaints</th>
  </tr>
  <tr>
    <td>Sree Vidhya</td>
    <td>960219104104</td>
    <td>cmpl-001</td>
  </tr>
  <tr>
    <td>Sahana Fathima</td>
    <td>960219104088</td>
    <td>cmpl-002</td>
  </tr>
<tr>
    <td>Nisha</td>
    <td>960219104071</td>
    <td>cmpl-003</td>
  </tr>
</table>
<h2>New Ticket</h2>
<table>
  <tr>
    <th>Customer Name </th>
    <th>ID</th>
    <th>Complaints</th>

  </tr>



</body>
</html>
